

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Class 612">
  <meta name="keywords" content="">
  
    <meta name="description" content="为进一步激发高三学生冲刺高考的决心与信心，树立高考必胜的坚定信念，2024年2月28日下午，高三年级在艺体馆隆重举行“百日冲刺，决胜高考”百日誓师大会。高平一中校长赵海广，副校长王建军、王亮、焦虹、赵向忠，高三年级主任贺永刚，副主任毕华芳、韩丽芳、李杰以及高三年级全体教师和学生参加了此次大会。大会由副校长王建军主持。  高唱国歌 整装待发  国旗为证，立志报国。在庄严肃穆的国歌声中，高三决胜高考百">
<meta property="og:type" content="article">
<meta property="og:title" content="百日誓师">
<meta property="og:url" content="http://example.com/2024/02/28/the-100-day-oath-of-exam/index.html">
<meta property="og:site_name" content="Class 612">
<meta property="og:description" content="为进一步激发高三学生冲刺高考的决心与信心，树立高考必胜的坚定信念，2024年2月28日下午，高三年级在艺体馆隆重举行“百日冲刺，决胜高考”百日誓师大会。高平一中校长赵海广，副校长王建军、王亮、焦虹、赵向忠，高三年级主任贺永刚，副主任毕华芳、韩丽芳、李杰以及高三年级全体教师和学生参加了此次大会。大会由副校长王建军主持。  高唱国歌 整装待发  国旗为证，立志报国。在庄严肃穆的国歌声中，高三决胜高考百">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22-8.png">
<meta property="og:image" content="http://example.com/images/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22-7.png">
<meta property="og:image" content="http://example.com/images/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22-4.png">
<meta property="og:image" content="http://example.com/images/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22-5.png">
<meta property="og:image" content="http://example.com/images/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22-2.png">
<meta property="og:image" content="http://example.com/images/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22.png">
<meta property="article:published_time" content="2024-02-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-30T08:27:56.512Z">
<meta property="article:author" content="Class 612">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22-8.png">
  
  
  
  <title>百日誓师 - Class 612</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="百日誓师"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-28 00:00" pubdate>
          2024年2月28日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">百日誓师</h1>
            
            
              <div class="markdown-body">
                
                <p>为进一步激发高三学生冲刺高考的决心与信心，树立高考必胜的坚定信念，2024年2月28日下午，高三年级在艺体馆隆重举行“百日冲刺，决胜高考”百日誓师大会。高平一中校长赵海广，副校长王建军、王亮、焦虹、赵向忠，高三年级主任贺永刚，副主任毕华芳、韩丽芳、李杰以及高三年级全体教师和学生参加了此次大会。大会由副校长王建军主持。</p>
<p><a target="_blank" rel="noopener" href="https://blog.class612.bond/wp-content/uploads/2025/08/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22-8.png"><img src="/images/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22-8.png" srcset="/img/loading.gif" lazyload></a></p>
<p><strong>高唱国歌 整装待发</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.class612.bond/wp-content/uploads/2025/08/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22-7.png"><img src="/images/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22-7.png" srcset="/img/loading.gif" lazyload></a></p>
<p>国旗为证，立志报国。在庄严肃穆的国歌声中，高三决胜高考百日冲刺誓师大会拉开帷幕。从今天开始，高三学子们就要整装上阵，跨越一百个日夜，乘风而上，做最后的冲刺。</p>
<p><strong>学子心声 满怀信心</strong></p>
<p>学生代表625班闫宇萌同学上台发言。她向全体师生展现了足够的信心，表现出坚定的意志，号召同学们在仅剩的100天里，做到瞄准目标，坚定信念；刻苦学习，分秒必争；严守纪律，心无旁骛；劳逸结合，精力充沛。她坚信，同学们一定会不负亲人期盼、不负老师嘱托、不负母校愿望，十载寒窗，百日苦练，健步登金榜。</p>
<p>一百天，既是一个起点，也是一个终点；既是一个承诺，也是一个挑战。621班薛相权同学在向在座的全体老师表示敬意和感谢后，号召同学们在未来的百日里，以更加饱满的热情和更加坚定的决心，心怀信念，手握希望，以百日的努力铸就明天的辉煌，以百日的汗水浇灌梦想的花朵。</p>
<p><strong>家长传情 真挚动人</strong></p>
<p>成长的道路上，父母的支持是孩子们莫大的动力。</p>
<p>高三学生崔珂筝的家长句句感恩，显示出对学校、老师的信任；声声承诺，传递出对子女的殷切希望和真切叮咛。他希望孩子们不要把“怯懦”二字写进青春档案，不要让十二年的辛勤汗水付之东流，做到三点：一是相信自己，努力到无能为力，拼搏到感动自己，付出终有回报；二是坚守“最初的梦想”，练就“隐形的翅膀”；三是稳定情绪，持有“人易我易，我不大意；人难我难，我不畏难”的观念。</p>
<p>姬雅轩的家长以《猎狗与兔子》的小故事为例，受伤的兔子为了生命而奔跑，为了生命里的一线希望，全力以赴，竭力而为，激励孩子们在最后一百天，要“破釜沉舟，拼他个日出日落；背水一战，干他个无怨无悔”！</p>
<p>牛子熙的家长宽慰孩子们，取得更高的分数、上更好的大学固然重要，但以平常心待高考，能苦中作乐，为了理想而不断奋斗的过程也同样重要。同时，她坚信孩子们一定会遇见更好的自己，获得荣耀。</p>
<p>刘梦涵的家长泪眼朦胧，深情与孩子对话，承诺永远会给予孩子最大助力，为她保驾护航，并希望孩子能够认识到高考在人生中起到非常关键的作用，竭力而为，勇往直前，沉下心拼上三个月，争取突破自己，活成自己想要的模样。</p>
<p>朴实的语言、真挚的情感表达了家长们对学校的重托，对孩子的厚望。孩子们热烈盈眶，大受鼓舞，回想着家长、老师们这三年的辛苦付出，发誓要不负父母所托、老师期望和青春梦想，在六月，金榜题名，勇夺桂冠。</p>
<p><strong>教师寄语 鼓舞人心</strong></p>
<p>漫漫高考路，幸有师长相伴，教师代表常霞老师发表讲话。</p>
<p>常老师代表高三全体老师表达了对高三学子的期冀，为高三学子送上了最美好的祝福和语重心长的嘱托，她希望同学们始终坚定一个信念:坚持、自信，在未来的一百天能够做到四点:一是拒绝平庸，超越自我，战胜怯懦，战胜自卑，战胜长久的懈怠，战胜时而的放纵；二是培养超强的抗打击力；三是回归基础，注重规范，平时高考化，高考日常化，练习力求“一慢一快三准确”；四是锻炼好身心，不要失去学习的资本。同时，她告诉同学们，在高考冲刺的道路上并不孤单，老师们将一如既往，全力以赴，“甘将心血化时雨，润出桃李一片红”！</p>
<p><strong>校长致辞 引领护航</strong></p>
<p>校长赵海广深情寄语同学们，在这最后的冲刺阶段，务必做到：一、目标，树立好自己的高考目标，不能过低，要敢于冲刺，方法对头，相信经过100天的顽强拼搏，你很可能成为一匹黑马；二、信心，只要老师的努力与同学的信心相结合，老师的勤奋与同学的刻苦相统一，同学有信心，家长有信心，老师有信心，众志成城，形成强大的合力，我们完全有能力实现我们的预定目标；三、策略，根据自己的实际情况确定复习策略，考虑问题要建立在总分的提高上；四、心态，在这一百天里，不断调适自己的心理，保持健康、乐观的心态，克服一切私心杂念，把全部精力投入到高考复习中。</p>
<p>同时，向全体高三老师提出四点要求：继续发扬务实苦干的拼搏精神、继续发扬协同作战的团队精神、继续发扬开拓创新的进取精神、继续发扬辛勤耕耘的奉献精神。</p>
<p>赵校长满怀热情与期望，祝愿高三“愿同学们：奋战100天，给父母一个惊喜！拼搏100天，给学校一个奇迹！苦战100天，给自己一个支点！也愿老师们：奋战100天，给学校一个惊喜！拼搏100天，给社会一个奇迹！苦战100天，再创一中新辉煌”！</p>
<p><strong>揭牌百日 激昂斗志</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.class612.bond/wp-content/uploads/2025/08/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22-4.png"><img src="/images/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22-4.png" srcset="/img/loading.gif" lazyload></a></p>
<p>在热烈的掌声中，赵海广校长和王亮副校长为2024届高三“百日倒计时”揭牌，吹响了最后冲刺的号角。倒计时牌上醒目的数字“100”，提醒着所有高三同学，决战的时刻已经来临，百日冲刺，只争朝夕！</p>
<p><a target="_blank" rel="noopener" href="https://blog.class612.bond/wp-content/uploads/2025/08/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22-5.png"><img src="/images/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22-5.png" srcset="/img/loading.gif" lazyload></a></p>
<p>各班鼓手击鼓助威，气势磅礴，学生高举励志横幅，端坐高呼，现场气氛被瞬间点燃，“2024，高考加油”！全体高三学生已经做好了准备，必将以百炼成钢的铁血意志、敢于胜利的坚强信念，三载拼搏，志赌明天！充分展现了高平一中高三学子信心十足、昂扬进取的精神面貌。</p>
<p><strong>师者领路 立誓同行</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.class612.bond/wp-content/uploads/2025/08/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22-2.png"><img src="/images/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22-2.png" srcset="/img/loading.gif" lazyload></a></p>
<p>高三年级主任贺永刚带领全体教师郑重宣誓：</p>
<p>在距离高考100天的时间里，我们一定做到：</p>
<p><strong>忠于职守，精诚团结；</strong></p>
<p><strong>言传身教，以身作则；</strong></p>
<p><strong>脚踏实地，钻研教学；</strong></p>
<p><strong>甘于奉献，助力学生；</strong></p>
<p><strong>用智慧迎接每一次挑战；</strong></p>
<p><strong>用鼓励坚定每一次进步；</strong></p>
<p><strong>用奉献影响每一个人生；</strong></p>
<p><strong>用拼搏创造每一个幸福。</strong></p>
<p>请同学们放心：我们将和你们同舟共济，我们是你们的坚强后盾，让我们共同携手，再创一中新辉煌！</p>
<p>铮铮誓言是庄严的承诺，传递出全体教师誓与学生同甘共苦、奋战百日的坚定决心和迎战高考的必胜信心。</p>
<p><strong>百日誓师 壮志凌云</strong></p>
<p>621班苏科同学带领高三全体同学庄严宣誓：</p>
<p><a target="_blank" rel="noopener" href="https://blog.class612.bond/wp-content/uploads/2025/08/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22.png"><img src="/images/d2b5ca33-bd97-0f64-a630-1fa75ae2eb22.png" srcset="/img/loading.gif" lazyload></a></p>
<p>在最后的100天时间里：</p>
<p><strong>振奋精神、顽强拼搏；</strong></p>
<p><strong>主动学习、争分夺秒；</strong></p>
<p><strong>科学作息、适度紧张；</strong></p>
<p><strong>勤学苦练、保质保量；</strong></p>
<p><strong>脚踏实地、不负韶光；</strong></p>
<p><strong>全力以赴、百炼成钢。</strong></p>
<p><strong>珍惜一百天，用自律超越自我；</strong></p>
<p><strong>奋斗一百天，让汗水哺育非凡；</strong></p>
<p><strong>拼搏一百天，凭实力铸就辉煌。</strong></p>
<p><strong>我坚信，我一定能考上，我能行，我一定行！</strong></p>
<p>铿锵誓言，传凌云之志；声声呐喊，表必胜之心。同学们气势恢宏、意志坚定，在昂扬有力的誓言声中，感悟着青春与责任，传递着信心和决心。</p>
<p><strong>青春的力量不可阻挡；</strong></p>
<p><strong>奋斗的前程一路花开。</strong></p>
<p>此次百日誓师大会，提振士气、振奋人心，新的征程即将开启，相信高平一中2024届高三学子必将乘风破浪，一路繁花，前程似锦，圆梦六月！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/students/" class="category-chain-item">students</a>
  
  
    <span>></span>
    
  <a href="/categories/students/teachers/" class="category-chain-item">teachers</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>百日誓师</div>
      <div>http://example.com/2024/02/28/the-100-day-oath-of-exam/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Class 612</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/05/2024-gkzx/" title="高考壮行仪式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高考壮行仪式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/15/2024-hiking/" title="励志笃行，顶峰相见｜2024届高三远足活动">
                        <span class="hidden-mobile">励志笃行，顶峰相见｜2024届高三远足活动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
